{
  "name": "taebl-backend-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node prisma/seed.ts",
    "seed:reservations": "ts-node prisma/seed-reservations.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
